<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movies.MoviesListFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/moviesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movies.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>