<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
      <variable
          name="viewModel"
          type="com.example.movies.MoviesViewModel" />
      <variable
          name="listFragment"
          type="com.example.movies.MoviesListFragment" />
   </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesListFragment">


       <SearchView
           android:id="@+id/search"
           app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
           android:layout_width="265dp"
           android:layout_margin="8dp"
              android:layout_height="wrap_content"
           android:background="@drawable/background"
           />

   <com.google.android.material.chip.Chip
       android:id="@+id/sort_list"
       android:layout_width="75dp"
       android:layout_height="60dp"
       app:chipCornerRadius="15dp"
       android:text="Sort"
       app:layout_constraintBottom_toBottomOf="@id/search"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@id/search"
       app:chipIcon="@drawable/ic_sort"
       app:chipBackgroundColor="#00FFF6F6"/>
   <com.google.android.material.chip.Chip
       android:id="@+id/filter_list"
       android:layout_width="75dp"
       android:layout_height="60dp"
       app:chipCornerRadius="15dp"
       android:text="Filter"
       app:layout_constraintBottom_toBottomOf="@id/search"
       app:layout_constraintEnd_toStartOf="@id/sort_list"
       app:layout_constraintTop_toTopOf="@id/search"
       app:chipIcon="@drawable/ic_filter"
       app:chipBackgroundColor="#00FFF6F6"/>

   <ImageView
       android:id="@+id/status_image"
       android:layout_width="330dp"
       android:layout_height="249dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:moviesApiStatus="@{viewModel.status}"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/grid_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="@id/search"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginTop="60dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:orientation="vertical"
       app:listData="@{viewModel.movies}"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       app:spanCount="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>